<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Amaze UI Admin index Examples</title>
<meta name="description" content="这是一个 index 页面">
<meta name="keywords" content="index">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="icon" type="image/png" href="assets/i/favicon.png">
<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
<meta name="apple-mobile-web-app-title" content="Amaze UI" />
<link rel="stylesheet" href="assets/css/amazeui.min.css"/>
<link rel="stylesheet" href="assets/css/admin.css">
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/app.js"></script>
<style type="text/css">
    body,#main{
      width:98%;
      margin:0 auto;
      margin-bottom:50px;
      background-color: #fff;
    }
    #form{
      width: 100%;
      height: 100%;
      position: relative;
      margin:0 auto;
    }
    .name,.price,.flavor,.batching,.integral,.exchange,.change,.photo{
      width:100%;
      line-height: 50px;
      padding:15px;
      box-sizing: initial;
      border:1px solid #ddd;
      border-top:none;
    }

    .photo{
      height:240px;
      line-height: 240px;

    }
    .name>span,.price>span,.photo>span,.flavor>span,.batching>span,.integral>span,.exchange>span,.change>span{
      display: inline-block;
      width: 15%;
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      text-align: center;
    }
   .name>input,.price>input,.photo>input,.flavor>input,.batching>input,.integral>input,.exchange>input,.change>input{
      width:10%;
      height: 30px;
      border-radius: 5px;
      border:1px solid #ddd;
    }

    #photo{
      display: inline-block;
    }
    #sub{
      background-color: #fff;
      border:1px solid #333;
      color: #333;
      margin: 20px;
      margin-left:20px;
    }
    .add_flavor{
        background-color: #4aaa4a;
        display: inline-block;
        border-radius: 10px;
        width:120px;
    }
    .add_flavor img{
        width:30px;
        height: 30px;
        border-radius: 50%;
    }
    .add_flavor span:last-child{
        display: inline-block;
        line-height: 30px;
        text-align: center;
        font-size: 12px;
    }
</style>
</head>
<body>
<!--[if lte IE 9]><p class="browsehappy">升级你的浏览器吧！ <a href="http://se.360.cn/" target="_blank">升级浏览器</a>以获得更好的体验！</p><![endif]-->
</head>
<body>
<div class="admin-biaogelist" >
  <div class="listbiaoti am-cf">
    <ul class="am-icon-flag on">添加用户</ul>
    <dl class="am-icon-home" style="float: right;"> 
       当前位置： 首页 > <a href="shop_management.html" target="iframe">用户管理</a> >添加用户
      </dl>
  </div>
  <div id="main">
    <form action="" id="form">
      <div class="name">
        <span>购物满足该字段所设置金额才可使用该优惠劵</span>
        <input type="text" id="contentMoney" placeholder="" value="">
      </div>
      <div class="name">
        <span>优惠劵描述</span>
        <textarea name="couponDesc" id="couponDesc" cols="50" rows="5"></textarea>
      </div>
      <div class="name" id="se">
        <span>选择设置折扣金额或者折扣比</span>
        <select name="" id="sec" data-am-selected>
          <option value="0">优惠金额</option>
          <option value="0">优惠比例</option>
        </select>
        <input type="text" id="discountMoney" placeholder="" value="">
      </div>
       <div class="name">
        <span>设置优惠券的有效期</span>
        <input type="text" id="effectiveCycle" placeholder="" value="">
      </div>
      <button type="button" class="am-btn" id="sub">添加优惠券</button>
    </form>
  </div>
</div>
<script src="js/demo.js"></script>
 <script type="text/javascript">
    var token=sessionStorage.getItem("token");
    var userid=sessionStorage.getItem("admin_userid");
    $("#sub").click(function(){
        var contentMoney=$("#contentMoney")[0].value;
        var couponDesc=$("#couponDesc").val();
        var discountMoney="",discountProportion="";
        if($("#se span.am-fl")[0].innerText="优惠金额"){
            discountMoney=$("#discountMoney")[0].value;
            discountProportion="";
        }else{
          discountProportion=$("#discountMoney")[0].value;
          discountMoney="";
        }
        var effectiveCycle=$("#effectiveCycle")[0].value;
        $.ajax({
            url:"https://myyouta.com/mzXL/manage/addCoupon",
            data:{
                token:token,
                userid:userid,
                contentMoney:contentMoney,
                couponDesc:couponDesc,
                discountMoney:discountMoney,
                discountProportion:discountProportion,
                effectiveCycle:effectiveCycle
            },
            success:function(res){
                if(res.code==100000){
                    alert("添加成功")
                    // window.location.href="yhq.html"
                }
            }
        })
    }) 
</script>
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script> 
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]--> 

<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="assets/js/amazeui.min.js"></script>
<!--<![endif]-->



</body>
</html>