<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amaze UI Admin index Examples</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="assets/css/admin.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>
    <style type="text/css">
        body,
        #main {
            width: 98%;
            margin: 0 auto;
            margin-bottom: 50px;
            background-color: #fff;
        }

        #form {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0 auto;
        }

        .name,
        .price,
        .flavor,
        .batching,
        .integral,
        .exchange,
        .change,
        .photo {
            width: 100%;
            line-height: 50px;
            padding: 15px;
            box-sizing: initial;
            border: 1px solid #ddd;
            border-top: none;
        }

        .photo {
            height: 240px;
            line-height: 240px;

        }

        .name>span,
        .price>span,
        .photo>span,
        .flavor>span,
        .batching>span,
        .integral>span,
        .exchange>span,
        .change>span {
            display: inline-block;
            width: 15%;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            text-align: center;
        }

        .name>input,
        .price>input,
        .photo>input,
        .flavor>input,
        .batching>input,
        .integral>input,
        .exchange>input,
        .change>input {
            width: 10%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        #photo {
            display: inline-block;
        }

        #sub {
            background-color: #fff;
            border: 1px solid #333;
            color: #333;
            margin: 20px;
            margin-left: 20px;
        }

        .add_flavor {
            background-color: #4aaa4a;
            display: inline-block;
            border-radius: 10px;
            width: 120px;
        }

        .add_flavor img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .add_flavor span:last-child {
            display: inline-block;
            line-height: 30px;
            text-align: center;
            font-size: 12px;
        }
        .am-form-group{
            padding-left: 20px
        }
    </style>
    <!--[if lte IE 9]><p class="browsehappy">升级你的浏览器吧！ <a href="http://se.360.cn/" target="_blank">升级浏览器</a>以获得更好的体验！</p><![endif]-->
    </head>

    <body>
        <div class="admin-biaogelist">
            <div class="listbiaoti am-cf">
                <ul class="am-icon-flag on">商品管理</ul>
                <dl class="am-icon-home" style="float: right;">
                    当前位置： 首页 >
                    <a href="shop_management.html" target="iframe">商品管理</a> >添加商品
                </dl>
            </div>
            <div id="main">
                <div class="name">
                        <label for="select" style="margin:20px">选择折扣类型</label>
                        <select name="" id="select" data-am-selected placeholder="选择折扣类型" style="margin:20px">
                            <option value="0">全局折扣</option>
                            <option value="1">按照用户选择的定制鲜粮周期</option>
                        </select>
                </div>

                <form class="am-form" id="qj">
                    <fieldset>
                        <legend style="padding:20px;font-size:16px">设置全局折扣</legend>

                        <div class="am-form-group" id="petAllergy" style="margin-bottom:20px">
                            <label for="doc-select-1" style="display: block;">选择鲜粮配方</label>
                            <select data-am-selected class="petAllergy">
                                <option value="0">正常</option>
                                <option value="1">活跃</option>
                            </select>
                        </div>

                        <div class="am-form-group">
                            <label for="doc-ipt-pwd-1">设置折扣比</label>
                            <input type="password" class="" id="doc-ipt-pwd-1" placeholder="设置折扣比">
                        </div>
                        <p>
                            <button type="button" class="am-btn am-btn-default" id="sub_qj">提交</button>
                        </p>
                    </fieldset>
                </form>
                <form class="am-form" id="zq" style="display:none">
                    <fieldset>
                        <legend style="padding:20px;font-size:16px">按照用户选择的定制鲜粮周期</legend>

                        <div class="am-form-group" id="petAllergy" style="margin-bottom:20px">
                            <label for="doc-select-1" style="display: block;">选择鲜粮配方</label>
                            <select data-am-selected class="petAllergy">
                                <option value="0">正常</option>
                                <option value="1">活跃</option>
                            </select>
                        </div>

                        <div class="am-form-group">
                            <label for="doc-ipt-pwd-1">设置折扣比</label>
                            <input type="password" class="" id="doc-ipt-pwd-1" placeholder="设置折扣比">
                        </div>
                        <p>
                            <button type="button" class="am-btn am-btn-default" id="sub_zq">提交</button>
                        </p>
                    </fieldset>
                </form>
            </div>
        </div>
        <script type="text/javascript">
             var $selected = $('#select');
             $selected.on('change', function() {
               if($(".name span.am-fl")[0].innerText=="全局折扣"){
                   $("#qj").show();
                   $("#zq").hide()
               }else if($(".name span.am-fl")[0].innerText=="按照用户选择的定制鲜粮周期"){
                   $("#qj").hide()
                   $("#zq").show()
               }
            });
        </script>
        <!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script> 
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]-->

        <!--[if (gte IE 9)|!(IE)]><!-->
        <script src="assets/js/amazeui.min.js"></script>
        <!--<![endif]-->



    </body>

</html>